<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ektorp Armchair Cover</title>
  <meta name="description" content="Ikea Sofa Cover for Ektorp ArmchairSave your Ektorp armchair with a perfectly fitting cover in one of nearly 100 fabrics you can choose from, from pretty flowers and stripes to luxurious chenille fabrics. Simply pick your fabric and design your own cover - our unique covers are individually made to order within 5 working days.This slipcover has piping in the matching colour and it will fit the Ektorp armchair.Our covers are made only out of top quality and durable fabrics, please click here to read more about our fabric collections.Important: Please note our Ikea slipcovers are designed for fabric covered sofas and armchairs only and they will not fit leather models.*We would like to advise that we do not sell any products of IKEA. All names and trade marks are owned by IKEA Inc and are used for the sole purpose of indicating which sofas our covers fit.**We do not suggest this is an original product of IKEA.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ektorp Armchair Cover</h2>
      <img alt="PHOTO MISSING" src="http://cdn.dekoria.com/image/djpg/324/324_1435.1/500/500/Ektorp-armchair-cover_1435.jpg">
      <br>
      <p>Ikea Sofa Cover for Ektorp ArmchairSave your Ektorp armchair with a perfectly fitting cover in one of nearly 100 fabrics you can choose from, from pretty flowers and stripes to luxurious chenille fabrics. Simply pick your fabric and design your own cover - our unique covers are individually made to order within 5 working days.This slipcover has piping in the matching colour and it will fit the Ektorp armchair.Our covers are made only out of top quality and durable fabrics, please click here to read more about our fabric collections.Important: Please note our Ikea slipcovers are designed for fabric covered sofas and armchairs only and they will not fit leather models.*We would like to advise that we do not sell any products of IKEA. All names and trade marks are owned by IKEA Inc and are used for the sole purpose of indicating which sofas our covers fit.**We do not suggest this is an original product of IKEA.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=959&did=203890454&kw=Ektorp Armchair Cover&mid=2434">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=959&did=203890454&kw=Ektorp Armchair Cover&mid=2434">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ektorp Armchair Cover Photo" src="http://cdn.dekoria.com/image/djpg/324/324_1435.1/500/500/Ektorp-armchair-cover_1435.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ektorp Armchair Cover
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              155
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>