<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Nikkala Sofa Cover</title>
  <meta name="description" content="Ikea Sofa Cover for Nikkala SofaSave your NIkkala 3-seater sofa with a cover in one of nearly 100 fabrics you can choose from, including plain and printed styles to suit all homes. Simply pick your fabric and design your own cover - our unique covers are individually made to order within 5 working days.This slipcover will fit the Nikkala sofa from Ikea and it includes a cover for the sofa body, 4 large seat cushion covers and 2 small back support cushion covers. For a floor length cover for your Nikkala, please click here.Our covers are made only out of top quality and durable fabrics, please click here to read more about our fabric collections.Important: Please note our Ikea slipcovers are designed for fabric covered sofas and armchairs only and they will not fit leather models.*We would like to advise that we do not sell any products of IKEA. All names and trade marks are owned by IKEA Inc and are used for the sole purpose of indicating which sofas our covers fit.**We do not suggest this is an original product of IKEA.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Nikkala Sofa Cover</h2>
      <img alt="PHOTO MISSING" src="http://cdn.dekoria.com/image/djpg/5811/5811_1770.1/500/500/Nikkala-sofa-cover_1770.jpg">
      <br>
      <p>Ikea Sofa Cover for Nikkala SofaSave your NIkkala 3-seater sofa with a cover in one of nearly 100 fabrics you can choose from, including plain and printed styles to suit all homes. Simply pick your fabric and design your own cover - our unique covers are individually made to order within 5 working days.This slipcover will fit the Nikkala sofa from Ikea and it includes a cover for the sofa body, 4 large seat cushion covers and 2 small back support cushion covers. For a floor length cover for your Nikkala, please click here.Our covers are made only out of top quality and durable fabrics, please click here to read more about our fabric collections.Important: Please note our Ikea slipcovers are designed for fabric covered sofas and armchairs only and they will not fit leather models.*We would like to advise that we do not sell any products of IKEA. All names and trade marks are owned by IKEA Inc and are used for the sole purpose of indicating which sofas our covers fit.**We do not suggest this is an original product of IKEA.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=959&did=203890404&kw=Nikkala Sofa Cover&mid=2434">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=959&did=203890404&kw=Nikkala Sofa Cover&mid=2434">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Nikkala Sofa Cover Photo" src="http://cdn.dekoria.com/image/djpg/5811/5811_1770.1/500/500/Nikkala-sofa-cover_1770.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Nikkala Sofa Cover
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              12
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>